apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: adp-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: adptest.com
    http:
      paths:
      - backend:
          serviceName: adp-uii
          servicePort: 80
