apiVersion: v1
kind: Service
metadata:
  name: document-status-service
  labels:
    app: document-status-service
spec:
  type: LoadBalancer
  loadBalancerIP: 104.155.159.86
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: document-status-service
