kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: nginx-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://_WEB_APP_DOMAIN,http://localhost:4200"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-body-size: 16m 
spec:
  tls:
    - hosts:
      - _WEB_APP_DOMAIN
      secretName: claims-processing-dev # [TODO] Change this to anything
  rules:
  - host: _WEB_APP_DOMAIN
    http:
      paths:
      - backend:
          serviceName: adp-ui
          servicePort: 80
      - path: /upload_service/v1
        backend:
          serviceName: upload-service
          servicePort: 80
      - path: /classification_service/v1
        backend:
          serviceName: classification-service
          servicePort: 80
      - path: /validation_service/v1
        backend:
          serviceName: validation-service
          servicePort: 80
      - path: /extraction_service/v1
        backend:
          serviceName: extraction-service
          servicePort: 80
      - path: /hitl_service/v1
        backend:
          serviceName: hitl-service
          servicePort: 80
      - path: /document_status_service/v1
        backend:
          serviceName: document-status-service
          servicePort: 80
      - path: /matching_service/v1
        backend:
          serviceName: matching-service
          servicePort: 80
